# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ action2 ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  image-kvmm:
    runs-on: x86
    steps:
    - uses: actions/checkout@v2
    - name: Publish to Registry
      uses: elgohr/Publish-Docker-Github-Action@master
      with:
        name:  cloudkernels/kvmm
        username: ${{ secrets.NBFC_REG_USER }}
        password: ${{ secrets.NBFC_REG_PASSWD }}
        workdir: kernel/x86_kvmm
        context: kernel/x86_kvmm
        registry: registry.nubificus.co.uk
        buildargs: TOKEN=${{ secrets.NBFC_BUILDER_TOKEN }}
        tags: latest
